export default {
    'lianjieqianbao': 'Connected wallet',
    'connecting': 'connecting',
    'toupiao': 'Vote',
    'title': 'Comment on the future of STFIL',
    'proposal': 'Proposal',
    'hexin': 'Core',
    'shequ': 'Community',
    'suoyou': 'All',
    'lijietoupiao': 'Immediate vote',
    'jijiangkaishi': 'About to start',
    'yiguanbi': 'Closed',
    'chakanxiangqing': 'View details',
    'fanhui': 'Return',
    'xinxi': 'information',
    'zhuangtai': 'state',
    'biaoshifu': 'identifier',
    'gaodu': 'height',
    'toupiaozhidu': 'Voting system',
    'chaungjianshijian': 'Creation time',
    'kaishishijian': 'Start time',
    'jieshushijian': 'End time',
    'dangqianjieguo': 'Current result',
    'zhangtoupiao': 'vote',
    'toupiaoshu': 'Number of votes',
    'zangwutoupiaoshuju':'No voting data is available',
    'touchunindepiao': 'Cast your vote',
    'pingzheng': 'certificate',
    'quxiao': 'cancel',
    'zaiyanzheng': 'Signator.io',
}
