export default {
    'lianjieqianbao': '连接钱包',
    'connecting': '连接中',
    'toupiao': '投票',
    'title': '对 STFIL 的未来发表看法',
    'proposal': '提案',
    'hexin': '核心',
    'shequ': '社区',
    'suoyou': '所有',
    'lijietoupiao': '立即投票',
    'jijiangkaishi': '即将开始',
    'yiguanbi': '已关闭',
    'chakanxiangqing': '查看详情',
    'fanhui': '返回',
    'xinxi': '信息',
    'zhuangtai': '状态',
    'biaoshifu': '标识符',
    'gaodu': '高度',
    'toupiaozhidu': '投票制度',
    'chaungjianshijian': '创建时间',
    'kaishishijian': '开始时间',
    'jieshushijian': '结束日期',
    'dangqianjieguo': '当前结果',
    'zhangtoupiao': '张投票',
    'toupiaoshu': '投票数',
    'zangwutoupiaoshuju':'暂无投票数据',
    'touchunindepiao': '投出您的票',
    'pingzheng': '凭证',
    'quxiao': '取消',
    'zaiyanzheng': '在 Signator.io 上验证',
}
